# BookStoreApp

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/com/example/bookstoreapp/: BookStoreAppApplication.java
src/main/java/com/example/bookstoreapp/config/: OpenApiConfig.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/com/example/bookstoreapp/controller/: AuthController.java  AuthorController.java  BookController.java  StudentController.java
src/main/java/com/example/bookstoreapp/dto/: TokenResponseDto.java  UserDto.java
src/main/java/com/example/bookstoreapp/entity/: Author.java  Book.java  Student.java  User.java
src/main/java/com/example/bookstoreapp/enums/: ErrorCode.java  Role.java
src/main/java/com/example/bookstoreapp/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GenericException.java  GlobalExceptionHandler.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.yml
src/main/resources/db.changelog/v1.0.0/: db.changelog-create-author-table.yaml  db.changelog-create-book-table.yaml  db.changelog-create-student-books-table.yaml  db.changelog-create-student-table.yaml  db.changelog-create-subscription-table.yaml  db.changelog-create-user-table.yaml
(+36 files in other folders)
